<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <title></title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="http://affaires.videotron.com/static/web/static/affaires/css/pme/layout-content.css">
    <link rel="stylesheet" type="text/css" media="screen" href="http://affaires.videotron.com/static/web/static/affaires/yui/build/reset-fonts-grids/reset-fonts-grids.css">
    <link href="assets/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/print.css" media="print" />

</head>
<body>

<div id="doc" class="offre">

    <main id="content" class="main main-content" role="main">

        <table width="1200" border="0" class="data-grid compare-mobile-packages calculate-services">
            <thead>
                <tr class="first-row">
                    <th colspan="8" align="center" class="donnees appel first noborder">BUSINESS MOBILITY SHARED PLANS - VIDEOTRON BUSINESS SOLUTIONS</th>
                </tr>
                <tr class="second-row">
                    <th class="c1 donnees">&nbsp;</th>
                    <th class="c2 donnees">Data Per Line</th>
                    <th class="c3 donnees">Price Per Line</th>
                    <th class="c4 donnees" class="dynamic">Lines Required</th>
                    <th class="c5 donnees">Total Costs</th>
                    <th class="c6 donnees">Average Cost per Line</th>
                    <th class="c7 donnees">GB Total / Month</th>
                    <th class="c8 donnees">Average GB Per Line / Month</th>
                </tr>
            </thead>
            <tbody>
                <tr class="all_ca">
                    <th class="appel pic" rowspan="6">
                        <img src="http://affaires.videotron.com/web/static/affaires/img/pme/mobile/forfaits/visuel-forfaits-tmo-canada-en.png" alt="Everywhere in Canada">
                    </th>
                    <td>500 MB</td>
                    <td>$49.95</td>
                    <td class="tinputfield"><input type="text" data-weight="0.5" data-price="49.95" maxlength="4"/></td>
                    <td class="tprice" data-tprice="0">$<span>0</span></td>
                    <td class="lignes_ca grey" rowspan="6">&nbsp;</td>
                    <td class="tGo theMO"><span>0</span>&nbsp;GB</td>
                    <td class="moyMo the_moyMo"><span>0</span>&nbsp;MB</td>
                </tr>
                <tr class="all_ca">
                    <td>1 GB</td>
                    <td>$54.95</td>
                    <td class="tinputfield"><input type="text" data-weight="1" data-price="54.95" maxlength="4"/></td>
                    <td class="tprice" data-tprice="0">$<span>0</span></td>
                    <td class="tGo"><span>0</span>&nbsp;GB</td>
                    <td class="moyGo"><span>0</span>&nbsp;GB</td>
                </tr>
                <tr class="all_ca">
                    <td data-weight="2">2 GB</td>
                    <td data-price="59.95">$ 59,95</td>
                    <td class="tinputfield"><input type="text" data-weight="2" data-price="59.95" maxlength="4"/></td>
                    <td class="tprice" data-tprice="0">$<span>0</span></td>
                    <td class="tGo"><span>0</span>&nbsp;GB</td>
                    <td class="moyGo"><span>0</span>&nbsp;GB</td>
                </tr>
                <tr class="all_ca">
                    <td>3 GB</td>
                    <td>$64.95</td>
                    <td class="tinputfield"><input type="text" data-weight="3" data-price="64.95" maxlength="4"/></td>
                    <td class="tprice" data-tprice="0">$<span>0</span></td>
                    <td class="tGo"><span>0</span>&nbsp;GB</td>
                    <td class="moyGo"><span>0</span>&nbsp;GB</td>
                </tr>
                <tr class="all_ca">
                    <td>4 GB</td>
                    <td>$69.95</td>
                    <td class="tinputfield"><input type="text" data-weight="4" data-price="69.95" maxlength="4"/></td>
                    <td class="tprice" data-tprice="0">$<span>0</span></td>
                    <td class="tGo"><span>0</span>&nbsp;GB</td>
                    <td class="moyGo"><span>0</span>&nbsp;GB</td>
                </tr>
                <tr class="all_ca">
                    <td>6 GB</td>
                    <td>$79.95</td>
                    <td class="tinputfield"><input type="text" data-weight="6" data-price="79.95" maxlength="4"/></td>
                   <td class="tprice" data-tprice="0">$<span>0</span></td>
                    <td class="tGo"><span>0</span>&nbsp;GB</td>
                    <td class="moyGo"><span>0</span>&nbsp;GB</td>
                </tr>
                <tr class="all_ca">
                    <th class="appel first">Subtotal</th>
                    <td class="lignes_ca grey">&nbsp;</td>
                    <td class="lignes_ca grey">&nbsp;</td>
                    <td class="lignes_ca grey"><span>0</span></td>
                    <td class="stp_ca grey" data-stpca="0">$<span>0</span></td>
                    <td class="lignes_ca grey">&nbsp;</td>
                    <td class="stGo_ca grey"><span>0</span>&nbsp;GB</td>
                    <td class="subMoyenne grey"><span>0</span>&nbsp;GB</td>
                </tr>
            </tbody>

            <thead>
                <tr class="second-row">
                    <th class="c1 donnees">&nbsp;</th>
                    <th class="c2 donnees">Data Per Line</th>
                    <th class="c3 donnees">Price Per Line</th>
                    <th class="c4 donnees" class="dynamic">Lines Required</th>
                    <th class="c5 donnees">Total Costs</th>
                    <th class="c6 donnees">Average Cost per Line</th>
                    <th class="c7 donnees">GB Total / Month</th>
                    <th class="c8 donnees">Average GB Per Line / Month</th>
                </tr>
            </thead>
            <tbody>

                <tr class="all_us_ca">
                    <th class="appel pic" rowspan="3">
                        <img src="http://affaires.videotron.com/web/static/affaires/img/pme/mobile/forfaits/visuel-forfaits-tmo-canada-us-en.png" alt="Everywhere in Canada and USA">
                    </th>
                    <td>1 GB</td>
                    <td>$79.95</td>
                    <td class="tinputfield"><input type="text" data-weight="1" data-price="79.95" maxlength="4"/></td>
                    <td class="tprice" data-tprice="0">$<span>0</span></td>
                    <td class="lignes_ca grey" rowspan="3">&nbsp;</td>
                    <td class="tGo"><span>0</span>&nbsp;GB</td>
                    <td class="moyGo"><span>0</span>&nbsp;GB</td>
                </tr>
                <tr class="all_us_ca">
                    <td>3 GB</td>
                    <td>$89.95</td>
                    <td class="tinputfield"><input type="text" data-weight="3" data-price="89.95" maxlength="4"/></td>
                    <td class="tprice" data-tprice="0">$<span>0</span></td>
                    <td class="tGo"><span>0</span>&nbsp;GB</td>
                    <td class="moyGo"><span>0</span>&nbsp;GB</td>
                </tr>
                <tr class="all_us_ca">
                    <td>6 GB</td>
                    <td>$99.95</td>
                    <td class="tinputfield"><input type="text" data-weight="6" data-price="99.95" maxlength="4"/></td>
                    <td class="tprice" data-tprice="0">$<span>0</span></td>
                    <td class="tGo"><span>0</span>&nbsp;GB</td>
                    <td class="moyGo"><span>0</span>&nbsp;GB</td>
                </tr>
                <tr class="all_us_ca">
                    <th class="appel first">Subtotal</th>
                    <td class="lignes_ca grey">&nbsp;</td>
                    <td class="lignes_ca grey">&nbsp;</td>
                    <td class="lignes_us_ca grey"><span>0</span></td>
                    <td class="stp_us_ca grey" data-stpusca="0">$<span>0</span></td>
                    <td class="lignes_ca grey">&nbsp;</td>
                    <td class="stGo_us_ca grey"><span>0</span>&nbsp;GB</td>
                    <td class="subMoy_us_ca grey"><span>0</span>&nbsp;GB</td>
                </tr>


                <tr>
                    <th class="appel second">TOTAL</th>
                    <td class="black">&nbsp;</td>
                    <td class="black">&nbsp;</td>
                    <td class="total_lignes black"><span>0</span></td>
                    <td class="total_prices black">$<span>0</span></td>
                    <td class="moy_total black">$<span>0</span></td>
                    <td class="black">&nbsp;</td>
                    <td class="black">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <p style="font-size: 11px;">Prices subject to change without prior notice. </p>
    </main>

</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="./assets/jquery.currency.js"></script>
<script type="text/javascript" src="./assets/calculate.js"></script>

</body>
</html>
