<!doctype html>
<html class="no-js" lang="fr">
<head>
    <meta charset="utf-8"/>
    <title></title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <link rel="stylesheet" type="text/css" media="screen" href="http://affaires.videotron.com/static/web/static/affaires/css/pme/layout-content.css">
    <link rel="stylesheet" type="text/css" media="screen" href="http://affaires.videotron.com/static/web/static/affaires/yui/build/reset-fonts-grids/reset-fonts-grids.css">
    <link href="assets/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/print.css" media="print" />

</head>
<body>

<div id="doc" class="offre">

    <main id="content" class="main main-content" role="main">

        <table width="1200" border="0" class="data-grid compare-mobile-packages calculate-services">
            <thead>
                <tr class="first-row">
                    <th colspan="8" align="center" class="donnees appel first noborder">AFFAIRES PARTAGE - VIDÉOTRON SERVICE AFFAIRES</th>
                </tr>
                <tr class="second-row">
                    <th class="c1 donnees">&nbsp;</th>
                    <th class="c2 donnees">Données par ligne</th>
                    <th class="c3 donnees">Prix par ligne</th>
                    <th class="c4 donnees" class="dynamic">Lignes requises</th>
                    <th class="c5 donnees">Coût total</th>
                    <th class="c6 donnees">Coût moyen par ligne</th>
                    <th class="c7 donnees">Total de Go / mois</th>
                    <th class="c8 donnees">Moyenne de Go par ligne / mois</th>
                </tr>
            </thead>
            <tbody>
                <tr class="all_ca">
                    <th class="appel pic" rowspan="6">
                        <img src="http://affaires.videotron.com/web/static/affaires/img/pme/mobile/forfaits/visuel-forfaits-tmo-canada-fr.png" alt="Affaires Partage Canada">
                    </th>
                    <td>500 Mo</td>
                    <td>49,95 $</td>
                    <td class="tinputfield"><input type="text" data-weight="0.5" data-price="49.95" maxlength="4"/></td>
                    <td class="tprice" data-tprice="0"><span>0</span>&nbsp;$</td>
                    <td class="lignes_ca grey" rowspan="6">&nbsp;</td>
                    <td class="tGo theMO"><span>0</span>&nbsp;Go</td>
                    <td class="moyMo the_moyMo"><span>0</span>&nbsp;Mo</td>
                </tr>
                <tr class="all_ca">
                    <td>1 Go</td>
                    <td>54,95 $</td>
                    <td class="tinputfield"><input type="text" data-weight="1" data-price="54.95" maxlength="4"/></td>
                    <td class="tprice" data-tprice="0"><span>0</span>&nbsp;$</td>
                    <td class="tGo"><span>0</span>&nbsp;Go</td>
                    <td class="moyGo"><span>0</span>&nbsp;Go</td>
                </tr>
                <tr class="all_ca">
                    <td data-weight="2">2 Go</td>
                    <td data-price="59.95">59,95 $</td>
                    <td class="tinputfield"><input type="text" data-weight="2" data-price="59.95" maxlength="4"/></td>
                    <td class="tprice" data-tprice="0"><span>0</span>&nbsp;$</td>
                    <td class="tGo"><span>0</span>&nbsp;Go</td>
                    <td class="moyGo"><span>0</span>&nbsp;Go</td>
                </tr>
                <tr class="all_ca">
                    <td>3 Go</td>
                    <td>64,95 $</td>
                    <td class="tinputfield"><input type="text" data-weight="3" data-price="64.95" maxlength="4"/></td>
                    <td class="tprice" data-tprice="0"><span>0</span>&nbsp;$</td>
                    <td class="tGo"><span>0</span>&nbsp;Go</td>
                    <td class="moyGo"><span>0</span>&nbsp;Go</td>
                </tr>
                <tr class="all_ca">
                    <td>4 Go</td>
                    <td>69,95 $</td>
                    <td class="tinputfield"><input type="text" data-weight="4" data-price="69.95" maxlength="4"/></td>
                    <td class="tprice" data-tprice="0"><span>0</span>&nbsp;$</td>
                    <td class="tGo"><span>0</span>&nbsp;Go</td>
                    <td class="moyGo"><span>0</span>&nbsp;Go</td>
                </tr>
                <tr class="all_ca">
                    <td>6 Go</td>
                    <td>79,95 $</td>
                    <td class="tinputfield"><input type="text" data-weight="6" data-price="79.95" maxlength="4"/></td>
                    <td class="tprice" data-tprice="0"><span>0</span>&nbsp;$</td>
                    <td class="tGo"><span>0</span>&nbsp;Go</td>
                    <td class="moyGo"><span>0</span>&nbsp;Go</td>
                </tr>
                <tr class="all_ca">
                    <th class="appel first">Sous-total</th>
                    <td class="lignes_ca grey">&nbsp;</td>
                    <td class="lignes_ca grey">&nbsp;</td>
                    <td class="lignes_ca grey"><span>0</span></td>
                    <td class="stp_ca grey"><span>0</span>&nbsp;$</td>
                    <td class="lignes_ca grey">&nbsp;</td>
                    <td class="stGo_ca grey"><span>0</span>&nbsp;Go</td>
                    <td class="subMoyenne grey"><span>0</span>&nbsp;Go</td>
                </tr>
            </tbody>

            <thead>
                <tr class="second-row">
                    <th class="c1 donnees">&nbsp;</th>
                    <th class="c2 donnees">Données par ligne</th>
                    <th class="c3 donnees">Prix par ligne</th>
                    <th class="c4 donnees" class="dynamic">Lignes requises</th>
                    <th class="c5 donnees">Coût total</th>
                    <th class="c6 donnees">Coût moyen par Ligne</th>
                    <th class="c7 donnees">Total de Go / mois</th>
                    <th class="c8 donnees">Moyenne de Go par ligne / mois</th>
                </tr>
            </thead>
            <tbody>

                <tr class="all_us_ca">
                    <th class="appel pic" rowspan="3">
                        <img src="http://affaires.videotron.com/web/static/affaires/img/pme/mobile/forfaits/visuel-forfaits-tmo-canada-us-fr.png" alt="Affaires Partage Canada et Etats-unis">
                    </th>
                    <td>1 Go</td>
                    <td>79,95 $</td>
                    <td class="tinputfield"><input type="text" data-weight="1" data-price="79.95" maxlength="4"/></td>
                    <td class="tprice" data-tprice="0"><span>0</span>&nbsp;$</td>
                    <td class="lignes_ca grey" rowspan="3">&nbsp;</td>
                    <td class="tGo"><span>0</span>&nbsp;Go</td>
                    <td class="moyGo"><span>0</span>&nbsp;Go</td>
                </tr>
                <tr class="all_us_ca">
                    <td>3 Go</td>
                    <td>89,95 $</td>
                    <td class="tinputfield"><input type="text" data-weight="3" data-price="89.95" maxlength="4"/></td>
                    <td class="tprice" data-tprice="0"><span>0</span>&nbsp;$</td>
                    <td class="tGo"><span>0</span>&nbsp;Go</td>
                    <td class="moyGo"><span>0</span>&nbsp;Go</td>
                </tr>
                <tr class="all_us_ca">
                    <td>6 Go</td>
                    <td>99,95 $</td>
                    <td class="tinputfield"><input type="text" data-weight="6" data-price="99.95" maxlength="4"/></td>
                    <td class="tprice" data-tprice="0"><span>0</span>&nbsp;$</td>
                    <td class="tGo"><span>0</span>&nbsp;Go</td>
                    <td class="moyGo"><span>0</span>&nbsp;Go</td>
                </tr>
                <tr class="all_us_ca">
                    <th class="appel first">Sous-total</th>
                    <td class="lignes_ca grey">&nbsp;</td>
                    <td class="lignes_ca grey">&nbsp;</td>
                    <td class="lignes_us_ca grey"><span>0</span></td>
                    <td class="stp_us_ca grey"><span>0</span>&nbsp;$</td>
                    <td class="lignes_ca grey">&nbsp;</td>
                    <td class="stGo_us_ca grey"><span>0</span>&nbsp;Go</td>
                    <td class="subMoy_us_ca grey"><span>0</span>&nbsp;Go</td>
                </tr>
                <tr>
                    <th class="appel second">TOTAL</th>
                    <td class="black">&nbsp;</td>
                    <td class="black">&nbsp;</td>
                    <td class="total_lignes black"><span>0</span></td>
                    <td class="total_prices black"><span>0</span>&nbsp;$</td>
                    <td class="moy_total black"><span>0</span>&nbsp;$</td>
                    <td class="black">&nbsp;</td>
                    <td class="black">&nbsp;</td>
                </tr>
            </tbody>
        </table>
        <p style="font-size: 11px;">Prix sujets à changement sans préavis.</p>
    </main>

    <!--<button class="outprint">Print</button>-->

</div>

<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.2.min.js"></script>

<script type="text/javascript" src="./assets/calculate.js"></script>

</body>
</html>
