<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>
</head>

<body>
<table width="980" border="1">
  <tr>
    <td colspan="8" align="center">AFFAIRES PARTAGE - VIDEOTRON SERVICE AFFAIRES</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="center">Données par ligne</td>
    <td align="center">Prix par lignes</td>
    <td align="center" bgcolor="#CC6666">Lignes requises</td>
    <td align="center">Coût total</td>
    <td align="center">Coût Moyen/ Ligne</td>
    <td align="center">Total de Go / mois</td>
    <td align="center">Moyenne de Go pas ligne / mois</td>
  </tr>
  <tr>
    <td rowspan="6">Affaires Partage Canada</td>
    <td>500 Mo</td>
    <td>49,95 $</td>
    <td bgcolor="#CC6666">&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>1 Go</td>
    <td>54,95 $</td>
    <td bgcolor="#CC6666">&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>2 Go</td>
    <td>59,95 $</td>
    <td bgcolor="#CC6666">&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>3 Go</td>
    <td>64,95 $</td>
    <td bgcolor="#CC6666">&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>4 Go</td>
    <td>69,95 $</td>
    <td bgcolor="#CC6666">&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>6 Go</td>
    <td>79,95 $</td>
    <td bgcolor="#CC6666">&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Total Affaires Partage Canada</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#999999">&nbsp;</td>
    <td bgcolor="#999999">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#999999">&nbsp;</td>
    <td bgcolor="#999999">&nbsp;</td>
  </tr>
  <tr>
    <td rowspan="3"><p>Affaires Partage Canada et Etats-unis</p></td>
    <td>1 Go</td>
    <td>79,95 $</td>
    <td bgcolor="#CC6666">&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>3 Go</td>
    <td>89,95 $</td>
    <td bgcolor="#CC6666">&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>6 Go</td>
    <td>99,95 $</td>
    <td bgcolor="#CC6666">&nbsp;</td>
    <td>&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Affaires Partage Canada et Etats-unis</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#999999">&nbsp;</td>
    <td bgcolor="#999999">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#999999">&nbsp;</td>
    <td bgcolor="#999999">&nbsp;</td>
  </tr>
  <tr>
    <td>NB. LIGNES TOTALES</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">15</td>
    <td bgcolor="#000000">1054,25 $</td>
    <td bgcolor="#000000">70,28 $</td>
    <td bgcolor="#000000">&nbsp;</td>
    <td bgcolor="#000000">&nbsp;</td>
  </tr>
</table>
</body>
</html>
